<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mod 2 Final project</title>
</head>
<body>
  <section id="landing">
     <nav>
        <div class="row">
            <div class="nav__container">
                <img class="logo" src="./assets/logo.2c489fc453a1783cbadacf914efa3df6.svg">
                <div class="nav__logo--title">Treact</div>

                <ul class="nav__links">
                    <li><a href="#about"class="nav__link">About</a></li>
                    <li><a href="#blog"class="nav__link">Blog</a></li>
                    <li><a href="#pricing"class="nav__link">Pricing</a></li>
                    <li><a href="#contact"class="nav__link">Contact Us</a></li>
                    <li><a href="#login"class="nav__link">Login</a></li>
                    <li><button class="btn">Sign up</button></li>
                </ul>
            </div>
        </div>
     </nav>
  </section>
  <header>
    <div class="head__container">
        <div class="row">
            <div class="header__description">
                <H1>Beautiful React Templates <span>for you</span></H1>
                <p class="header__description--para">Our templates are easy to setup, understatnd and cutomize. Fully modular components with a variety of pages and coponents.</p>
                <div class=" header__email">
                    <button>Get Started</button>
                </div>
                <p class="header__customers--title">OUR TRUSTED CUSTOMERS</p>
                <img src="./assets/customers-logo-strip.680ac7c2e8ae28161d2c.png">

                <figure class="header__img--wrapper">
                    <img src="./assets/design-illustration-2.6da6a00b20c07c4a9b65d1870679e1b8.svg" alt="">
                </figure>
            </div>   
            
        </div>
    </div>
  </header>
    
</body>
</html>